<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container">
         <a class="navbar-brand" href="#"><img src="image/logo-bg.jpg" width="40px"; alt=""></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active ">
                  <a class="nav-link" id="green-text" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Events</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
               </li>
               
            </ul>
        </div>
        <button type="button" class="btn bt1 btn-success">JOIN</button>
      </nav>
      </div>
      <section id="header">
         <div class="container ">
         <div class="row pt-5">
         <div class="col-md-6 text-white b-text">
            <h1 class="text-white h1-header-text">Why we do it?</h1>
            <p class="p-header-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam explicabo tempore aspernatur <br> voluptas accusamus in excepturi aliquam sint ab suscipit,<br> incidunt necessitatibus doloribus ratione veniam fuga provident maxime minima.</p>
         </div>
      </section>
      <div class="container ">
      <div class="row">
      <div class="col-md-6 pt-5">
         <video src="vidoes/emm.mp4"controls width="450"></video>
      </div>
      <div class="col-md-6 text-dark pt-5 pb-5 y-text">
         <h2 class="text-green h1-header-text">Why we do it?</h2>
         <p class="p-header-text ">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Laboriosam explicabo <br>tempore aspernatur autem voluptas accusamus in excepturi aliquam sint ab suscipit, incidunt<br> necessitatibus doloribus ratione veniam fuga provident maxime minima.</p>
         <a href="#">SEE MORE</a>
      </div>
      <div class="container pt-5">
         <div class="card-deck">
            <div class="card">
               <img class="card-img-top" src="image/f1.jpg" alt="Card image cap">
               <div class="card-body">
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#">SEE MORE</a>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="image/logo-bg.jpg" alt="Card image cap">
               <div class="card-body">
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">SEE MORE</a>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="image/fe2.jpg" alt="Card image cap">
               <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <a href="#">SEE MORE</a>
               </div>
            </div>
         </div>
      </div>
      <section id="about">
         <div class="card-group pt-5 pb-5">
            <div class="card text-center">
               <div class="card-body">
                  <h2 class="card-title">34</h2>
                  <p class="card-text">Constituencies</p>
               </div>
            </div>
            <div class="card text-center">
               <div class="card-body">
                  <h2 class="card-title">34</h2>
                  <p class="card-text">Local Government Area</p>
               </div>
            </div>
            <div class="card text-center">
               <div class="card-body">
                  <h2 class="card-title">34</h2>
                  <p class="card-text">House Members</p>
               </div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row bg-success">
            <div class="col-md-8 text-white pt-5 pb-5">
               <h4>OUR VISSION</h4>
               <p class="p-header-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam explicabo tempore aspernatur <br> voluptas accusamus in excepturi aliquam sint ab suscipit,<br> incidunt necessitatibus doloribus ratione veniam fuga provident maxime minima.</p>
               <h4>OUR MISSION</h4>
               <p class="p-header-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam explicabo tempore aspernatur <br> voluptas accusamus in excepturi aliquam sint ab suscipit,<br> incidunt necessitatibus doloribus ratione veniam fuga provident maxime minima.</p>
            </div>
            <div class="col-md-4">
               <div class="white"></div>
            </div>
         </div>
      </div>
      <section id="subscribe">
         <div class="container">
            <div class="row-N text-center pt-5 pb-5">
               <a class="subscribe-text" href="#">Subscribe to our Newsletter</a>
               <section id="form">
                  <div class="form-row">
                    <input class="input" type="email" placeholder="Enter email address">
                    <input class="submit" type="submit" value="Subscribe">
                  </div>
            </div>
            </section>
         </div>
      </section>
      <section id="footer">
         <div class="container">
            <div class="row fa">
               <div><i class="far fa-copyright"> copyright 2017  |</i></div>
               <div><i class="fab fa-facebook"></i></div>
               <div><i class="fab fa-instagram"></i></div>
               <div><i class="fab fa-linkedin"></i></div>
               <div><i class="fab fa-twitter"></i></div>
            </div>
         </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   </body>
</html>